@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League+Spartan', sans-serif;
    --color-primario: #0084ff; 
}


h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}


h4{
    font-size: 20px;
    color: #222;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0px 20px 0px;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

body{
    width: 100%;
}



/* Header inicio */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}


#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}


#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color:#007bff;
    transition: 0.3 ease;
}

#navbar li a:hover {
  color: rgb(15, 121, 221);
}


#mobile { 
    display: none;
    align-items: center;
}

#close { 
    display: none;
}







/* Home page */

#hero {
    background-image: url(./img/pipademerara2.jpg);
    background-size: 100%;
    background-position: center;
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 123, 255, 0.194); /* Color azulado translúcido */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1; /* Asegura que el contenedor esté detrás del contenido del #hero */
}

#centered-button {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px 45px;
    background-color: #007bff; 
    color: white; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


#hero h2{
  
    color: #fff;
    margin-bottom: 40px; 
;
   
}

#hero h3{

    color: #fff;
    font-size: 20px;
    margin-bottom: 40px;
    text-align: justify;
    margin-left: 160px;
    margin-right: 160px;
}










#hero2 {
    margin-left: 20px;
    margin-top: 20px;
}

#hero2 img{
    width: 700px;
}









#feature {
 display: flex;
 align-items: center;
 justify-content: space-between;
 background-color:#ffffff;
 flex-wrap: wrap;
}


#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
}


#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6{
    display: inline-block;
    padding: 20px 20px 20px 20px;
    line-height: 1;
    border-radius: 4px;
    color: #0b34eb;
    background-color: #5c5950;
    
}



#product1 {
    text-align: center;
}


#product1 h2 {
    text-align: justify;
}

#product1 .pro-container { 
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro { 
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}


#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

}


#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}


#product1 .pro .des { 
    text-align: center;
    padding: 10px 0;
}






#product1 .pro .des h4 { 
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
}


#banner {
  background-image: url(./img/pipademerara2.jpg);  
    background-size: 100%;
    background-position: center;
    height: 345px;
    width: 100%;
    background-repeat: no-repeat;
    
}


#sm-banner { 
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
}













#sm-banner h4 { 
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}


#sm-banner h2 { 
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span { 
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 15px;
}


#banner3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 80px;
}

#banner3 .banner-box { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(./img/screw-g759312196_640.jpg);
    height: 30vh;
    min-width:30%;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;

}










#banner3 h2 { 
    color: #fff;
    font-weight: 900;
    font-size: 22px;
    text-align: center;

}



#newsletter { 
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    align-items: center;
    background-color:#ffffff;
}



#newsletter h4 { 
    font-weight: 900;
    font-size: 22px;
    color: #222;
    text-align: center;
}

#newsletter p { 
    font-weight: 700;
    font-size: 15px;
    color: #222;
}

#newsletter input { 
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid #0084ff;
    border-radius: 5px;
    outline: none;
   margin-top: 10px;
  
  

}


#newsletter .form { 
    display: flex;
    width: 40%;
}

#newsletter .normal { 
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    background-color:#0084ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    white-space: nowrap;
    margin-top: 15px;
  
}


/* media querias responsive  */


 @media (max-width:1200px) {

    #navbar{
        display: flex;
       flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color:#fff;
        padding: 80px 0 0 10px;
        transition: 0.3s;
        
    }

    #navbar.active { 
        right: 0;

    }

    #navbar li {
        margin-bottom: 25px;
        margin-left: 20px;
    }

    #mobile { 
        display: flex;
        align-items: center;
    }

    #mobile i { 
        display: flex;
        align-items: center;
        color:#007bff;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: 24px;
    }

    #hero {
       height: 70vh;
       padding: 0 80px;
       background-position: top 30% right 30%;
    }
    

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container { 
        justify-content: center;
    }


    #product1 .pro { 
        margin: 15px;
    }

    #banner { 
        height: 20vh;
    }

    #sm-banner .banner-box { 
        min-width: 100%;
        margin-bottom: 10px;
        
    }


    #sm-banner .banner-box2 { 
        min-width: 100%;
        
    }

    #banner3 { 
       padding: 0 40px;
    }


    #banner3 .banner-box { 
        width: 20%;
    }


    #about-head { 
    
        flex-direction: column;
       
           
   
       }
   
   
       #about-head img { 
           width: 100%;
           margin-left: 0px; 
        }



        /* contact page */

        #contact-details { 
            display: flex;
            align-items: center;
            justify-content: space-between;

        }


    


        #contact-details iframe { 
            height: 600px;
            width: 900px;
            border-radius: 10px;

        }




        #about-head h2 { 
            margin-left: -10px;
            
        
        }
    
        #about-head div { 
            margin-left: -15px;
           
        
        }



        #contact-details iframe { 
            height: 400px;
            width: 350px;
        }

    


        #hero2 {
            margin-left: 19px;
            margin-top: 20px;
           }
        
            #hero2 img{
                width: 600px;
            }
  
} 








#banner-about h2 { 
    color: #fff;
   
   }
   
   #about-head img { 
       width: 100%;
       height: auto;
    
     
   }
   
   #about-head { 
       display: flex;
       align-items: center;
   }
   
   #about-head div { 
       padding-left: 30px;
       padding-bottom: 60px;
       margin-left: 10px;
   }
   
   #about-head h2 { 
       text-align: center;
       color: #0084ff;
   }
   
   #about-head p { 
       text-align: justify;
   }
   
   
   #about-head img { 
       width: 100%;
       margin-left: 1px; 
   
   
   }




   #about-head1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }



  #about-head1 h2 {
    font-weight: 100;
    font-size: 25px;
    color: #0084ff;
   }
 
   #about-head1 p {
     text-align: justify;
   }
   
   #about-head1 img {
     margin-top: 10px;
    width: 800px;
   }


.-text {
    display: inline-block;
    margin-left: -700px; /* Ajusta el margen izquierdo según lo necesites */
    color: #fff;
}



   /* Estilos CSS */
p i.fa-check {
    color:#0084ff;
  }
  




  
  #about-head1 p{
    text-align: justify;
  }




  #about-head img {
    margin-top: 10px;
   width: 600px;
  }





   #about-head2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  #about-head2 h2 {
   font-weight: 100;
   font-size: 25px;
   color: #0084ff;
  }

  #about-head2 p {
    text-align: justify;
  }

  #about-head2 h3 {
    color:#007bff;
  }
  


  #about-head2 img {
    margin-top: 10px;
   width: 800px;
  }



  .details h2 {
    color: #007bff;
  }

  #tarjetas h2 {
    color: #007bff;
  }

  

  #tarjetas img {
    width: 800px;
    margin-left: 200px;
    margin-top: 20px;
  }

   



@media (max-width: 477px) {



    #navbar li {
        margin-bottom: 25px;
        margin-left: 20px;
    }



    #hero { 
        height: 200px;

    }



    #hero h2{
  
        color: #fff;
        font-size: 15px;
        text-align: center;
        margin: 0;
        margin-bottom: 30px;
        font-size: 20px;
        font-weight: 100;
    }


    #about-head img {
        width: 800px;
        
    }

    #about-head1 img {
        width: 390px;
          
    } 


    #about-head1 p {
        margin-left: 15px;
          
    } 

    #about-head2 img {
        width: 400px;
        
    }


    #about-head2 p {
        margin-left: 15px;
          
    } 

    
       



    #centered-button {
        font-size: 16px;
        padding: 8px 16px;
    }

    #about-head { 
    
     flex-direction: column; 

    }


    #about-head img { 
        width: 100%;
        margin-left: -10px; 

    
    }


    #about-head h2 { 
        margin-left: -50px;
    
    }

    #about-head div { 
        margin-left: 20px;
    
    }




   #contact-details {  
     flex-direction: column; 
    }

    #contact-details .details { 
        width: 100%;
        padding: 0;
        margin-bottom: 20px;
    }

    #contact-details map { 
        width: 100%;
    }

    #contact-details h2, h3, li, p {
       margin-left: -30px;
    }

    #contact-details h2 {
        text-align:justify;
     }


    #contact-details li, p {
        margin-left: -50px;
    }







    .newstext h4 { 
        text-align: center;
    }
    
    .newstext p {
        margin-left: 0px;
        text-align: center;
      }


     .normal {
        margin-left:  70px;
     } 
      

     #contact-details iframe { 
        height: 400px;
        width: 350px;
    }



    .details h2 {
      margin: 0;
      padding: 0;
      text-align: right;
    }


  .contacto-textos p { 
     text-align: justify;
  }

  .details {
    margin-left: 40px;
  }



  #tarjetas h2 {
    text-align: center;
  }
  


  #feature2 {
    display: flex;
    align-items: center;
     justify-content: space-between; 
     flex-wrap: wrap; 
   } */
   
   
    #feature2 .fe-box2 {
       width: 180px;
       text-align: center;
       padding: 25px 15px;
   }  
    
   
   #feature2 .fe-box2 img {
       width: 100%;
       margin-bottom: 10px;
      
   }


   #feature2 .fe-box2 h3 {
    color: #0b34eb;
   margin-left: 50px;


   }

   #feature2 .fe-box2 a {
    text-decoration: none;
   }



   #feature3 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
   }
   
   
   #feature3 .fe-box3 {
       width: 400px;
       text-align: center;
       padding: 25px 15px;
   }
   
   
   #feature3 .fe-box3 img {
       width: 100%;
       margin-bottom: 10px;
       margin-left: 5px;
   }



   #hero2 {
    margin-left: 19px;
    margin-top: 20px;
   }

    #hero2 img{
        width: 200px;
    }


    #product1 h2 {
     font-size:22px;
     text-align: justify;
     font-weight:200;
    }



    #hero2 {
     display: flex;
     justify-content: center;
     align-items: center;

    }

    #hero2 img {
       height: 200px;
       width: 280px;

    }



    #tarjetas img {
        width: 350px;
        margin-top: 20px;
        margin-left: -50px;
      }
    







      #hero {
        background-image: url(./img/pipademerara2.jpg);
        background-size: 1020px;
        background-repeat: no-repeat;

    
        
    }


    .logo-text {
        margin-top: 20px;
        margin-left: 20px;
        color: #007bff;
        font-size: 30px;
    }



  
    


    
}



/* contact sin medias */
#contact-details { 
    display: flex;
    align-items: center;
    justify-content: space-between;
}



#contact-details .details { 
    width: 40%;

}

#contact-details .details h2 { 
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}


#contact-details .details h3 { 
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li { 
    list-style: none;
    display: flex;
    padding: 10px;
}


#contact-details .details li i { 
    font-size: 14px;
    padding-right: 22px;

}


#contact-details .details li p { 
    margin: 0;
    font-size: 14px;
}

#contact-details iframe { 
    border-radius: 10px;
}


  

   #tarjetas h2 {
    text-align: center;
   }


   #feature3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
   }
   
   
   #feature3 .fe-box3 {
       width: 500px;
       text-align: center;
       padding: 25px 15px;
   }
   
   
   #feature3 .fe-box3 img {
       width: 100%;
       margin-bottom: 10px;

   }

   #feature2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
   }
   
   
   #feature2 .fe-box2 {
       width: 250px;
       text-align: center;
       padding: 25px 15px;
   }
   
   
   #feature2 .fe-box2 img {
       width: 100%;
       margin-bottom: 10px;
      
   }


   #feature2 .fe-box2 h3 {
    color: #0b34eb;
   margin-left: 5px;


   }

   #feature2 .fe-box2 a {
    text-decoration: none;
   }


   #product1 h2 {
    font-size: 30px;
   }


   #fa-solid fa-check{
    color: #0084ff;
   }


   .logo-text {
    color: #007bff;
    margin-left: -760px;
    font-size: 20px;
    margin-top: 20px;
   }
   

 